<?php
return array(
    'call' => 'Call',
    'calls' => 'Calls',
    'on_call' => 'On Call',
    'attended_calls' => 'Attended Calls',
    'props' => array(
        'title' => 'Title',
        'description' => 'Description',
        'start_date_time' => 'Start Date Time',
        'estimated_period' => 'Estimated Period',
        'type' => 'Type',
        'status' => 'Status',
        'period' => 'Period',
        'body' => 'Body',
    ),
    'is_cancelled' => 'Call is cancelled.',
    'is_not_live' => 'Call is not live.',
    'start_call' => 'Start Call',
    'you' => 'You',
    'screen' => '\'s Screen',
    'your_screen' => 'Your Screen',
    'toggle_audio' => 'Toggle Audio',
    'mute_audio' => 'Mute Audio',
    'unmute_audio' => 'Unmute Audio',
    'toggle_video' => 'Toggle Video',
    'mute_video' => 'Mute Video',
    'unmute_video' => 'Unmute Video',
    'invalid_action_with_status' => 'Call is :attribute, this is not a valid action.',
    'call_details' => 'Call Details',
    'member_online' => 'member is online!',
    'members_online' => 'members are online!',
    'join' => 'Join',
    'invitee_joined' => 'You joined the call.',
    'invitee_left' => 'You left the call.',
    'invitee_ended' => 'You ended the call.',
    'left' => 'Left',
    'cancel' => 'Cancel',
    'cancel_call' => 'Cancel Call',
    'join_call' => 'Join Call',
    'end_call' => 'End Call',
    'leave_call' => 'Leave Call',
    'join_a_call' => 'Join a Call',
    'share_screen' => 'Share Screen',
    'duplicate_tab' => 'You already have a tab opened for a Live Call Page!',
    'stop_sharing_screen' => 'Stop Sharing Screen',
);
