<?php

return [
    'entity'   => 'Entity',
    'entities' => 'Entities',
    'tasks'    => 'Tasks',
    'props'    => [
        'date'                    => 'Date',
        'time'                    => 'Time',
        'title'                   => 'Title',
        'status'                  => 'Status',
        'type'                    => 'Type',
        'name'                    => 'Name',
        'incorporation_date'      => 'Incorporation Date',
        'finanical_year_end_date' => 'Finanical Year End Date',
        'activity'                => 'Activity',
        'description'             => 'Description',
        'interested_reason'       => 'Interested Reason',
        'fund_source'             => 'Fund Source',
        'other_reason'            => 'Other Reason',
        'other_source_fund'        => 'Other Source Fund',
        'address_line1'           => 'Address Line1',
        'address_line2'           => 'Address Line2',
        'city'                    => 'City',
        'state'                   => 'State',
        'country'                 => 'Country',
        'zip_code'                => 'Zip Code',
        'registration_number'     => 'Registration Number',
        'user'                    => 'User',
    ],
    'activities' => [
        0 => 'select activity',
        1 => 'activity 1',
        2 => 'activity 2',
        3 => 'activity 3',
        4 => 'activity 4',
    ],
    'interested_reasons' => [
        1 => 'reason 1',
        2 => 'reason 2',
        3 => 'reason 3',
        4 => 'reason 4',
        5 => 'other',
    ],
    'source_funds' => [
        1 => 'source 1',
        2 => 'source 2',
        3 => 'source 3',
        4 => 'source 4',
        5 => 'source 5',
        6 => 'source 6',
        7 => 'source 7',
        8 => 'source 8',
        9 => 'source 9',
        10 => 'other',
    ],
    'active'          => 'Active',
    'inactive'         => 'Inactive',
    'completed_at'       => 'Completed at',
    'due_on'             => 'Due on',
    'complete'           => 'Complete',
    'completed_entity'   => 'Completed Entity',
    'completed_entities' => 'Completed Entities',
    'completed'          => 'Completed',
    'incomplete'         => 'In-complete',
    'list'               => 'Entity List',
    'type_task'          => 'Type task here and press enter...',
    'all_caught_up'      => 'All Caught Up!',
    'mark_as_complete'   => 'Mark as Complete',
    'mark_as_incomplete' => 'Mark as In-complete',
    'module_description' => 'Never miss your entity list. Add all your entities here. Keep record of compelte, incompelte entity list.',
    'show_completed'     => 'Show Completed',
];
