{
    "name": "KodeUI",
    "short_name": "KodeUI",
    "description": "Laravel, VueJS, Bootstrap - Admin Starter Kit",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0059FF",
    "background_color": "#ffffff",
    "start_url": "https://ui.kodemint.in",
    "display": "standalone",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en-US"
}
